<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="Cari layanan, makanan, dan tujuan"
        android:background="@color/green_gojek"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_reactangle_white"
            app:layout_constraintBottom_toBottomOf="@id/clTopBar"
            app:layout_constraintLeft_toLeftOf="@id/clTopBar"
            app:layout_constraintRight_toLeftOf="@id/ivProfil"
            app:layout_constraintTop_toTopOf="@id/clTopBar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_oval_profile"
            android:src="@drawable/ic_round_person_24"
            app:layout_constraintBottom_toBottomOf="@id/svSearch"
            app:layout_constraintRight_toRightOf="@id/clTopBar"
            app:layout_constraintTop_toTopOf="@id/svSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ScrollView-->
<!--        android:id="@+id/svDetails"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/navBar"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/clTopBar">-->


<!--    </ScrollView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGopay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/shape_rectagle_gopay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTopBar">

        <ScrollView
            android:id="@+id/svGopay"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@id/clGopay"
            app:layout_constraintLeft_toLeftOf="@id/clGopay"
            app:layout_constraintTop_toTopOf="@id/clGopay">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llGopay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_gopay"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_round_account_balance_wallet_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:text="@string/gopay"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/tvgopay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Rp109.048"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRiwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:text="@string/klik_cek_riwayat"
                        android:textColor="@color/green_gojek"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llGopayCoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_gopay"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_round_account_balance_wallet_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:text="gopay coins"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:id="@+id/tvGopayCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:text="@string/klik_cek_riwayat"
                        android:textColor="@color/green_gojek"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/clGopay"
            app:layout_constraintLeft_toRightOf="@id/svGopay"
            app:layout_constraintTop_toTopOf="@id/clGopay">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBayar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_gopay"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_outline_arrow_upward_24" />

            <TextView
                android:id="@+id/tvBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bayar"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llIsiSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/clGopay"
            app:layout_constraintLeft_toRightOf="@id/llBayar"
            app:layout_constraintRight_toLeftOf="@id/llExplor"
            app:layout_constraintTop_toTopOf="@id/clGopay">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIsiSaldo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_gopay"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_outline_add_24" />

            <TextView
                android:id="@+id/tvIsiSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Isi Saldo"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llExplor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/clGopay"
            app:layout_constraintRight_toRightOf="@id/clGopay"
            app:layout_constraintTop_toTopOf="@id/clGopay">

            <ImageView
                android:id="@+id/ivEksplor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_gopay"
                android:src="@drawable/ic_outline_explore_24" />

            <TextView
                android:id="@+id/tvEksplor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Eksplor"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGoride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/clGopay"
        app:layout_constraintRight_toLeftOf="@id/clGocar"
        app:layout_constraintTop_toBottomOf="@id/clGopay">

        <ImageView
            android:id="@+id/ivGoride"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/img_goride"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGoride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoRide"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/ivGoride"
            app:layout_constraintRight_toRightOf="@id/ivGoride"
            app:layout_constraintTop_toBottomOf="@id/ivGoride" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/clGoride"
        app:layout_constraintRight_toLeftOf="@id/clGofood"
        app:layout_constraintTop_toBottomOf="@id/clGopay">

        <ImageView
            android:id="@+id/ivGocar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/img_gocar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGocar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoCar"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/ivGocar"
            app:layout_constraintRight_toRightOf="@id/ivGocar"
            app:layout_constraintTop_toBottomOf="@id/ivGocar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGofood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/clGocar"
        app:layout_constraintRight_toLeftOf="@id/clGoSend"
        app:layout_constraintTop_toBottomOf="@id/clGopay">

        <ImageView
            android:id="@+id/ivGofood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/img_gofood"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGofood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoFood"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/ivGofood"
            app:layout_constraintRight_toRightOf="@id/ivGofood"
            app:layout_constraintTop_toBottomOf="@id/ivGofood" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGoSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/clGofood"
        app:layout_constraintRight_toRightOf="@id/clGopay"
        app:layout_constraintTop_toBottomOf="@id/clGopay">

        <ImageView
            android:id="@+id/ivGoSend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/img_gosend"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGoSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoSend"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/ivGoSend"
            app:layout_constraintRight_toRightOf="@id/ivGoSend"
            app:layout_constraintTop_toBottomOf="@id/ivGoSend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGoMart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/clGoride"
        app:layout_constraintRight_toRightOf="@id/clGoride"
        app:layout_constraintTop_toBottomOf="@id/clGoride">

        <ImageView
            android:id="@+id/ivGoMart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/img_gomart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGoMart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoMart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/ivGoMart"
            app:layout_constraintRight_toRightOf="@id/ivGoMart"
            app:layout_constraintTop_toBottomOf="@id/ivGoMart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGoPulsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/clGocar"
        app:layout_constraintRight_toRightOf="@id/clGocar"
        app:layout_constraintTop_toBottomOf="@id/clGocar">

        <ImageView
            android:id="@+id/ivGoPulsa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/img_gopulsa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGoPulsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoPulsa"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/ivGoPulsa"
            app:layout_constraintRight_toRightOf="@id/ivGoPulsa"
            app:layout_constraintTop_toBottomOf="@id/ivGoPulsa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/clGofood"
        app:layout_constraintRight_toRightOf="@id/clGofood"
        app:layout_constraintTop_toBottomOf="@id/clGofood">

        <ImageView
            android:id="@+id/ivCheckIn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/img_checkin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check in"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/ivCheckIn"
            app:layout_constraintRight_toRightOf="@id/ivCheckIn"
            app:layout_constraintTop_toBottomOf="@id/ivCheckIn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/clGoSend"
        app:layout_constraintRight_toRightOf="@id/clGoSend"
        app:layout_constraintTop_toBottomOf="@id/clGoSend">

        <ImageView
            android:id="@+id/ivLainnya"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/img_lainnya"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lainnya"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/ivLainnya"
            app:layout_constraintRight_toRightOf="@id/ivLainnya"
            app:layout_constraintTop_toBottomOf="@id/ivLainnya" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clXP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_gradient"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/clGopay"
        app:layout_constraintRight_toRightOf="@id/clGopay"
        app:layout_constraintTop_toBottomOf="@id/clLainnya">

        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:text="193 XP lagi ada Harta Karun"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/bar"
            app:layout_constraintLeft_toRightOf="@+id/ivStar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:progress="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tvXP"
            app:layout_constraintRight_toLeftOf="@id/ivNavigate"
            app:layout_constraintTop_toBottomOf="@id/tvXP" />

        <ImageView
            android:id="@+id/ivNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvAkses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Akses Cepat"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/clXP"
        app:layout_constraintTop_toBottomOf="@+id/clXP" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_voucher"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/clXP"
        app:layout_constraintRight_toRightOf="@id/clXP"
        app:layout_constraintTop_toBottomOf="@id/tvAkses">

        <ImageView
            android:id="@+id/ivVoucher"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/img_voucher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Ada voucher nganggur, nih"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivVoucher"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNavigateVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRestoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_restoran"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/clXP"
        app:layout_constraintRight_toRightOf="@id/clXP"
        app:layout_constraintTop_toBottomOf="@id/clVoucher">

        <ImageView
            android:id="@+id/ivRestoran"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/img_restoran"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRestoran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Restoran Terdekat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivRestoran"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNavigateRestoran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_reactangle_white"
        android:backgroundTint="#EFEFEF"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@id/clRestoran"
        app:layout_constraintRight_toRightOf="@id/clRestoran"
        app:layout_constraintTop_toBottomOf="@id/clRestoran">

        <ImageView
            android:id="@+id/ivFes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_fes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Festival idaman perempuan!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFes" />

        <TextView
            android:id="@+id/tvDeskripsiFes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Temukan kebutuhan cantik-mu hemat pakai GoPay dengan cashback 50%. Klik!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFes" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNavBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHome"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/clPromo"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivHome"
                app:layout_constraintRight_toRightOf="@id/ivHome"
                app:layout_constraintTop_toBottomOf="@id/ivHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPromo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/clHome"
            app:layout_constraintRight_toLeftOf="@id/clPesanan"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPromo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_promo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivPromo"
                app:layout_constraintRight_toRightOf="@id/ivPromo"
                app:layout_constraintTop_toBottomOf="@id/ivPromo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPesanan"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/clPromo"
            app:layout_constraintRight_toLeftOf="@id/clChat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPesanan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pesanan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivPesanan"
                app:layout_constraintRight_toRightOf="@id/ivPesanan"
                app:layout_constraintTop_toBottomOf="@id/ivPesanan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChat"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/clPesanan"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivChat"
                app:layout_constraintRight_toRightOf="@id/ivChat"
                app:layout_constraintTop_toBottomOf="@id/ivChat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/navBar"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>