<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff5000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintLeft_toLeftOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="@id/etSearch" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white_transparent"
            android:hint="Celana Olahraga"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:paddingStart="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ivShoppingCart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_camera_alt_24"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintRight_toRightOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="@id/etSearch" />

        <ImageView
            android:id="@+id/ivShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintLeft_toRightOf="@id/etSearch"
            app:layout_constraintRight_toLeftOf="@id/ivChat"
            app:layout_constraintTop_toTopOf="@id/etSearch" />

        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_outline_mark_unread_chat_alt_24"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintLeft_toRightOf="@id/ivShoppingCart"
            app:layout_constraintRight_toRightOf="@id/clTop"
            app:layout_constraintTop_toTopOf="@id/etSearch" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scIsi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/clNavBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPromo"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@drawable/shape_promo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivPromo"
                app:layout_constraintLeft_toLeftOf="@id/ivPromo"
                app:layout_constraintRight_toRightOf="@id/ivPromo"
                app:layout_constraintTop_toTopOf="@id/ivPromo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShopepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/shape_shopepay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPromo">

                <ImageView
                    android:id="@+id/ivScanner"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_outline_qr_code_scanner_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivWallet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_baseline_account_balance_wallet_24"
                    app:layout_constraintLeft_toRightOf="@id/ivScanner"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rp 16.000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivWallet"
                    app:layout_constraintLeft_toRightOf="@id/ivWallet"
                    app:layout_constraintTop_toTopOf="@id/ivWallet" />

                <TextView
                    android:id="@+id/tvIsiSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Isi Saldo ShopeePay"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/ivScanner"
                    app:layout_constraintLeft_toRightOf="@id/ivScanner"
                    app:layout_constraintTop_toBottomOf="@id/tvSaldo" />

                <ImageView
                    android:id="@+id/ivCoin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/ic_outline_monetization_on_24"
                    app:layout_constraintBottom_toBottomOf="@id/tvSaldo"
                    app:layout_constraintLeft_toRightOf="@id/tvSaldo"
                    app:layout_constraintTop_toTopOf="@id/tvSaldo" />

                <TextView
                    android:id="@+id/tvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="5 Koin"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvKlaimKoin"
                    app:layout_constraintLeft_toRightOf="@id/ivCoin"
                    app:layout_constraintTop_toTopOf="@id/ivCoin" />

                <TextView
                    android:id="@+id/tvKlaimKoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klaim Koin di sini"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/ivScanner"
                    app:layout_constraintLeft_toLeftOf="@id/ivCoin"
                    app:layout_constraintTop_toBottomOf="@id/tvCoin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPeduliLindungi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clShopepay">

                <ImageView
                    android:id="@+id/ivPeduliLindungi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_pedulilindungi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPeduliLindungi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:text="PeduliLindungi"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="@id/ivPeduliLindungi"
                    app:layout_constraintRight_toRightOf="@id/ivPeduliLindungi"
                    app:layout_constraintTop_toBottomOf="@id/ivPeduliLindungi" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTagihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/clPeduliLindungi"
                app:layout_constraintTop_toBottomOf="@id/clShopepay">

                <ImageView
                    android:id="@+id/ivTagihan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_tagihan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:text="@string/pulsa_tagihan_hiburan"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="@id/ivTagihan"
                    app:layout_constraintRight_toRightOf="@id/ivTagihan"
                    app:layout_constraintTop_toBottomOf="@id/ivTagihan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSupermarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/clTagihan"
                app:layout_constraintTop_toBottomOf="@id/clShopepay">

                <ImageView
                    android:id="@+id/ivSupermarket"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_supermarket"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSupermarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:text="Shopee Supermarket"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="@id/ivSupermarket"
                    app:layout_constraintRight_toRightOf="@id/ivSupermarket"
                    app:layout_constraintTop_toBottomOf="@id/ivSupermarket" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShopeeMall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/clSupermarket"
                app:layout_constraintTop_toBottomOf="@id/clShopepay">

                <ImageView
                    android:id="@+id/ivShopeeMall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_shopeemall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvShopeeMall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:text="Shopee Supermarket"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="@id/ivShopeeMall"
                    app:layout_constraintRight_toRightOf="@id/ivShopeeMall"
                    app:layout_constraintTop_toBottomOf="@id/ivShopeeMall" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clPeduliLindungi">

                <ImageView
                    android:id="@+id/ivVoucher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_voucher"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:text="@string/gratis_ongkir_voucher"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="@id/ivVoucher"
                    app:layout_constraintRight_toRightOf="@id/ivVoucher"
                    app:layout_constraintTop_toBottomOf="@id/ivVoucher" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShopeeGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/clVoucher"
                app:layout_constraintTop_toBottomOf="@id/clPeduliLindungi">

                <ImageView
                    android:id="@+id/ivShopeeGames"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_games"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvShopeeGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:text="Shopee Games"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="@id/ivShopeeGames"
                    app:layout_constraintRight_toRightOf="@id/ivShopeeGames"
                    app:layout_constraintTop_toBottomOf="@id/ivShopeeGames" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/clShopeeGames"
                app:layout_constraintTop_toBottomOf="@id/clPeduliLindungi">

                <ImageView
                    android:id="@+id/ivCod"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_cod"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:text="Bayar Di Tempat"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="@id/ivCod"
                    app:layout_constraintRight_toRightOf="@id/ivCod"
                    app:layout_constraintTop_toBottomOf="@id/ivCod" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShopeeFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/clCod"
                app:layout_constraintTop_toBottomOf="@id/clPeduliLindungi">

                <ImageView
                    android:id="@+id/ivShopeeFood"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_shopeefood"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvShopeeFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bayar Di Tempat"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="@id/ivShopeeFood"
                    app:layout_constraintRight_toRightOf="@id/ivShopeeFood"
                    app:layout_constraintTop_toBottomOf="@id/ivShopeeFood" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFlash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clShopeeGames">

                <ImageView
                    android:id="@+id/ivVouc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_voucher"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFlashSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="FLASH SALE"
                    android:textColor="@color/orange_shopee"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivVouc" />

                <ImageView
                    android:id="@+id/ivCountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/img_countdown"
                    app:layout_constraintBottom_toBottomOf="@id/tvFlashSale"
                    app:layout_constraintLeft_toRightOf="@id/tvFlashSale"
                    app:layout_constraintTop_toTopOf="@id/tvFlashSale" />

                <TextView
                    android:id="@+id/tvLainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Lainnya"
                    app:layout_constraintBottom_toBottomOf="@id/ivCountdown"
                    app:layout_constraintRight_toLeftOf="@id/ivNext"
                    app:layout_constraintTop_toTopOf="@id/ivCountdown" />

                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_outline_navigate_next_24"
                    app:layout_constraintBottom_toBottomOf="@id/tvLainnya"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvLainnya" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProduk1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_shopepay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clFlash">

                <ImageView
                    android:id="@+id/ivDisc1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_disc"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivProduk1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/img_produk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFlashSale1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rp62.500"
                    android:textColor="@color/orange_shopee"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/ivProduk1"
                    app:layout_constraintRight_toRightOf="@id/ivProduk1"
                    app:layout_constraintTop_toBottomOf="@id/ivProduk1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProduk2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_shopepay"
                app:layout_constraintLeft_toRightOf="@id/clProduk1"
                app:layout_constraintTop_toBottomOf="@id/clFlash">

                <ImageView
                    android:id="@+id/ivDisc2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_disc"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivProduk2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/img_produk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFlashSale2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rp62.500"
                    android:textColor="@color/orange_shopee"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/ivProduk2"
                    app:layout_constraintRight_toRightOf="@id/ivProduk2"
                    app:layout_constraintTop_toBottomOf="@id/ivProduk2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProduk3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_shopepay"
                app:layout_constraintLeft_toRightOf="@id/clProduk2"
                app:layout_constraintTop_toBottomOf="@id/clFlash">

                <ImageView
                    android:id="@+id/ivDisc3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_disc"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivProduk3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/img_produk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFlashSale3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rp62.500"
                    android:textColor="@color/orange_shopee"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/ivProduk3"
                    app:layout_constraintRight_toRightOf="@id/ivProduk3"
                    app:layout_constraintTop_toBottomOf="@id/ivProduk3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNavBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRekomendasi"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/clFeed"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_rekomendasi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekomendasi"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivHome"
                app:layout_constraintRight_toRightOf="@id/ivHome"
                app:layout_constraintTop_toBottomOf="@id/ivHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFeed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/clRekomendasi"
            app:layout_constraintRight_toLeftOf="@id/clShopeeLive"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFeed"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_feed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivFeed"
                app:layout_constraintRight_toRightOf="@id/ivFeed"
                app:layout_constraintTop_toBottomOf="@id/ivFeed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShopeeLive"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/clFeed"
            app:layout_constraintRight_toLeftOf="@id/clNotifikasi"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPesanan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_shopeelive"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopee Live"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivPesanan"
                app:layout_constraintRight_toRightOf="@id/ivPesanan"
                app:layout_constraintTop_toBottomOf="@id/ivPesanan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNotifikasi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/clShopeeLive"
            app:layout_constraintRight_toLeftOf="@id/clSaya"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivNotifikasi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notifikasi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNotifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivNotifikasi"
                app:layout_constraintRight_toRightOf="@id/ivNotifikasi"
                app:layout_constraintTop_toBottomOf="@id/ivNotifikasi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSaya"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/clNotifikasi"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivSaya"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_saya"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ivSaya"
                app:layout_constraintRight_toRightOf="@id/ivSaya"
                app:layout_constraintTop_toBottomOf="@id/ivSaya" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navBar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/my_navigation_items" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

